# Postgres
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=
POSTGRES_CONN_ID=postgres_localhost

# S3
AWS_CONN_ID=aws_minio
S3_BUCKET_NAME=data
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=

# AIRFLOW
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=
AIRFLOW_UID=

# Permissions
UID=
GID=

# DAG Variables
PARQUET_FILE_NAME=user-data.parquet
CSV_FILE_PATH=/tmp/user-data.csv
CLEANED_CSV_FILE_PATH=/tmp/user-data-cleaned.csv

# Vault
VAULT_DEV_ROOT_TOKEN_ID=
VAULT_SECRET_ID=

# Airflow secret backend
AIRFLOW__SECRETS__BACKEND_KWARGS_CONNECTIONS_PATH=connections
AIRFLOW__SECRETS__BACKEND_KWARGS_VARIABLES_PATH=variables
AIRFLOW__SECRETS__BACKEND_KWARGS_MOUNT_POINT=airflow
AIRFLOW__SECRETS__BACKEND_KWARGS_URL=http://vault:8200
AIRFLOW__SECRETS__BACKEND_KWARGS_AUTH_TYPE=approle
AIRFLOW__SECRETS__BACKEND_KWARGS_ROLE_ID=airflow_role



