[tox]
requires =
    tox>=4
env_list =
    py312
    lint

[testenv]
description = run the tests with pytest
skip_install = true
allowlist_externals = poetry, airflow
commands_pre =
    poetry install
    airflow db migrate
commands =
    poetry run pytest --cov=src --cov-fail-under=71 tests/

[testenv:lint]
description = run the linter
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pylint --fail-under=9.5 .